spring.application.name=policies-api
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=${DEVELOPMENT_POSTGRES_USERNAME}
spring.datasource.password=${DEVELOPMENT_POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Definir el nivel de logging
logging.level.com.coppel.policies_api=ERROR